* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  list-style: none;
}

body {
  background-color: #0b1d26;
}

.top {
  background: url("/assets/icons/MG.png");
  padding: 64px 80px 1033px;
}

.bottom-container {
  max-width: 1440px;
  margin: -190px auto;
  padding-bottom: 120px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 200px;
}

.nav {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  gap: 40px;
}

.acount-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 17px;
  line-height: 21px;
}

.top-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-network {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.social-network-title {
  position: relative;
  height: 77px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.social-network-title::before {
  position: absolute;
  top: 30px;
  left: -25px;
  content: "Follow us";
  transform: rotate(90deg);
  width: 77px;
}

.scroll-bar {
  text-align: right;
}

.scroll-bar-item {
  padding: 20px 32px 20px 0;
  border-right: 3px solid rgba(255, 255, 255, 0.5);
}

.scroll-bar-item.active {
  border-right: 3px solid #fff;
}

.title-container {
  max-width: 950px;
}

.main-title {
  font-weight: 600;
  font-size: 88px;
  line-height: 100px;
  padding: 32px 0 40px;
}

.scroll-down,
.wrapper-link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.subtitle-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.sub-title {
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #fbd784;
}

.line {
  width: 72px;
  height: 0;
  border: 1px solid #fbd784;
}

.section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 200px;
}

.section-content {
  position: relative;
  padding: 140px 0 140px 150px;
}

.section-number {
  position: absolute;
  top: 50px;
  left: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 632px;
  padding: 0px;
  gap: 27px;
}

.wrapper-title {
  font-weight: 600;
  font-size: 64px;
  line-height: 77px;
  padding-bottom: 27px;
}

.wrapper-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  padding-bottom: 27px;
}

.wrapper-link {
  font-size: 18px;
  line-height: 22px;
  color: #fbd784;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.footer-contaier-second {
  display: flex;
  gap: 212px;
}

h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fbd784;
  padding-bottom: 24px;
}

.item-link {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}

.footer-link {
  padding-bottom: 16px;
}

.footer-text {
  max-width: 303px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  padding-top: 24px;
  padding-bottom: 122px;
}

.small {
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  opacity: 0.5;
}
@media only screen and (max-width: 1480px) {
  .bottom-container {
    padding: 0 20px;
  }
  .section {
    gap: 20px;
  }
}

@media only screen and (max-width: 1240px) {
  .main-title {
    font-size: 70px;

    line-height: 80px;
  }
  .title-container {
    padding: 32px 40px;
  }
  .top {
    padding-left: 30px;
    padding-right: 30px;
  }
  .section-photo {
    width: 50%;
    object-fit: contain;
  }
  .section-number {
    width: 150px;
  }
  .section-content {
    padding: 80px 0 80px 80px;
  }
}

@media only screen and (max-width: 991px) {
  .main-title {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
  }

  .section-number {
    width: 120px;
    top: 0;
  }
  .section-content {
    padding: 40px 0 40px 40px;
  }
  .wrapper {
    gap: 12px;
  }
  .wrapper-title {
    font-size: 40px;
    line-height: 50px;
    padding-bottom: 12px;
  }
  .wrapper-text {
    font-size: 14px;
    padding-bottom: 12px;
  }
  .wrapper-link {
    font-size: 14px;
  }
  .sub-title {
    font-size: 16px;
  }
  .footer-contaier-second {
    gap: 20px;
  }
  .footer-link {
    padding-bottom: 8px;
    line-height: 22px;
  }
  h4 {
    padding-bottom: 12px;
  }
  .footer-content {
    align-items: flex-start;
  }
}

@media only screen and (max-width: 768px) {
  .main-title {
    font-size: 36px;
    line-height: 45px;
  }
  .scroll-bar-item {
    padding: 10px 16px 10px 0;
  }
  .social-network {
    font-size: 14px;
    gap: 10px;
  }
  .section {
    flex-wrap: wrap;
    padding-bottom: 100px;
  }
  .section-photo {
    width: 100%;
  }
  .two {
    flex-wrap: wrap-reverse;
  }
}
@media only screen and (max-width: 550px) {
  .main-title {
    font-size: 32px;
    line-height: 40px;
  }
  .bottom-container {
    padding: 0;
  }
  .top {
    padding-left: 10px;
    padding-right: 10px;
  }
  .title-container {
    padding: 12px 20px;
  }
  .sub-title {
    font-size: 14px;
  }
  .line,
  .acount-text,
  .scroll-bar {
    display: none;
  }
  .nav {
    font-size: 14px;
    gap: 12px;
  }
  .wrapper-title {
    font-size: 20px;
    line-height: 24px;
  }
  .section-number {
    left: 10px;
  }
  .footer-content {
    flex-direction: column;
    gap: 0;
  }
  .footer-text {
    max-width: 100%;
    padding: 20px 0;
  }
  .footer {
    padding: 0 20px;
  }
  .footer-contaier-second {
    justify-content: space-between;
    width: 100%;
    padding-bottom: 20px;
  }
  h4 {
    font-size: 18px;
    padding-bottom: 0;
  }
  .footer-link {
    font-size: 14px;
    padding-bottom: 0;
  }
  .small {
    font-size: 12px;
  }
}
